# CRM_Spring_Boot

./: README.md  pom.xml
src/main/java/dev/nida/crm/: Application.java
src/main/java/dev/nida/crm/entities/: BaseEntity.java  Brand.java  Category.java  City.java  Company.java  Country.java  Customer.java  District.java  Managers.java  MeetingStatus.java  Offer.java  Payment.java  Products.java  Proposal.java
src/main/java/dev/nida/crm/repository/: CustomerRepository.java
src/main/java/dev/nida/crm/service/: CustomerService.java
src/main/java/dev/nida/crm/service/Impl/: CustomerServiceImpl.java
src/main/java/dev/nida/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/nida/crm/: CustomerRelationshipManagementApplicationTests.java
